<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<SplitPane fx:id="sPane" dividerPositions="2.0" focusTraversable="true" xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.itijavafinalprojectteam8.view.gamewithplayer.GameWithPlayerController">
    <items>
        <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="847.0" prefWidth="800.0"
                    style="-fx-background-color: #2ec2a0; -fx-border-radius: 5px;" visible="true">
            <children>
                <Text fill="#b11010" strokeType="OUTSIDE" strokeWidth="0.0" text="Play with other player"
                      AnchorPane.rightAnchor="10"
                      AnchorPane.topAnchor="10">
                    <effect>
                        <Glow/>
                    </effect>
                    <font>
                        <Font name="Yu Gothic Medium" size="20.0"/>
                    </font>
                </Text>

                <Label fx:id="playerDetails" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="10">
                    <font>
                        <Font name="Yu Gothic Medium" size="12.0"/>
                    </font>
                </Label>

                <Button layoutX="177.0" layoutY="742.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="144.0"
                        style="-fx-background-color: #fff;" text="Pause" textFill="#34b594">
                    <font>
                        <Font name="Brush Script MT Italic" size="24.0"/>
                    </font>
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" radius="13.8875" width="36.55"/>
                    </effect>
                </Button>
                <Pane layoutX="26.0" layoutY="59.0" prefHeight="166.0" prefWidth="654.0">
                    <children>
                        <Button fx:id="b1" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickButton"
                                prefHeight="146.0" prefWidth="200.0" style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Button fx:id="b2" layoutX="227.0" layoutY="11.0" mnemonicParsing="false"
                                onAction="#clickButton" prefHeight="146.0" prefWidth="200.0"
                                style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Button fx:id="b3" layoutX="427.0" layoutY="10.0" mnemonicParsing="false"
                                onAction="#clickButton" prefHeight="146.0" prefWidth="192.0"
                                style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Pane layoutX="26.0" layoutY="225.0" prefHeight="166.0" prefWidth="654.0">

                    <children>
                        <Button fx:id="b4" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" onAction="#clickButton"
                                prefHeight="153.0" prefWidth="200.0" style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Button fx:id="b5" alignment="CENTER" layoutX="227.0" layoutY="4.0" mnemonicParsing="false"
                                onAction="#clickButton" prefHeight="153.0" prefWidth="200.0"
                                style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Button fx:id="b6" layoutX="439.0" layoutY="4.0" mnemonicParsing="false" onAction="#clickButton"
                                prefHeight="153.0" prefWidth="192.0" style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Line endX="504.0" layoutX="142.0" startX="-137.0" stroke="WHITE" strokeLineCap="ROUND"
                              strokeWidth="15.2"/>
                    </children>

                </Pane>
                <Pane layoutX="26.0" layoutY="391.0" prefHeight="175.0" prefWidth="654.0">
                    <children>
                        <Button fx:id="b7" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#clickButton"
                                prefHeight="146.0" prefWidth="200.0" style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Button fx:id="b8" layoutX="227.0" layoutY="8.0" mnemonicParsing="false" onAction="#clickButton"
                                prefHeight="146.0" prefWidth="200.0" style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Button fx:id="b9" layoutX="441.0" layoutY="8.0" mnemonicParsing="false" onAction="#clickButton"
                                prefHeight="146.0" prefWidth="192.0" style="-fx-background-color: none;">
                            <font>
                                <Font size="92.0"/>
                            </font>
                        </Button>
                        <Line endX="413.0" endY="-11.0" layoutX="233.0" layoutY="11.0" startX="-233.0" startY="-11.0"
                              stroke="WHITE" strokeLineCap="ROUND" strokeWidth="15.2"/>
                    </children>
                </Pane>
                <Line endX="22.0" endY="-1.0" layoutX="227.0" layoutY="567.0" opacity="0.99" startX="22.0"
                      startY="-508.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="15.2"/>
                <Line endX="49.0" endY="-3.0" layoutX="409.0" layoutY="62.0" startX="49.0" startY="504.0" stroke="WHITE"
                      strokeLineCap="ROUND" strokeWidth="15.2"/>

            </children>

            <Button fx:id="pauseGame" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" maxHeight="30"
                    maxWidth="200" mnemonicParsing="false" onAction="#onPauseGameClicked" prefHeight="175"
                    prefWidth="215"
                    style="-fx-background-color: rgb(255,255,255); -fx-border-radius: 10px;" text="Pause">
                <effect>
                    <DropShadow radius="8.4825" width="14.93"/>
                </effect>

                <font>
                    <Font size="16.0"/>
                </font>
            </Button>


            <AnchorPane fx:id="gameOverPane" style="-fx-background-color: rgba(224,224,224,0.4);" visible="true"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">

                <Label fx:id="winnerLabel" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0"
                       layoutX="113.0"
                       layoutY="182.0" prefHeight="50.0" prefWidth="500"
                       style="-fx-background-color: rgb(255,255,255); -fx-border-radius: 10px;"
                       text="No game started!" textAlignment="CENTER" textFill="#ffe208">
                    <font>
                        <Font size="24.0"/>
                    </font>
                    <effect>
                        <DropShadow radius="8.4825" width="14.93"/>
                    </effect>
                </Label>
                <Button fx:id="changeMode" layoutX="113.0" layoutY="374.0" maxHeight="30" maxWidth="200"
                        mnemonicParsing="false"
                        onAction="#onChangeModeBtnClicked" prefHeight="175" prefWidth="215"
                        style="-fx-background-color: rgb(255,255,255); -fx-border-radius: 10px;" text="Exit">
                    <effect>
                        <DropShadow radius="8.4825" width="14.93"/>
                    </effect>

                    <font>
                        <Font size="24.0"/>
                    </font>
                </Button>

            </AnchorPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="837.0" prefWidth="250.0">
            <children>
                <Text fill="#b11010" fontSmoothingType="LCD" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Players">
                    <effect>
                        <Glow/>
                    </effect>
                    <font>
                        <Font name="Comic Sans MS" size="36.0"/>
                    </font>
                </Text>
                <TableView fx:id="table" layoutY="71.0" prefHeight="780.0" prefWidth="290.0">
                    <columns>
                        <TableColumn fx:id="images" prefWidth="88.0" text="Status"/>
                        <TableColumn fx:id="Player_Name" prefWidth="198.0" text="Player"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </items>

</SplitPane>
