<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="XO-Game-Pro-Client.jnlp">
  <information>
    <title>XO-Game-Pro-Client</title>
    <vendor>ahares</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="XO-Game-Pro-Client.jar" size="1378" download="eager" />
  </resources>
  <jfx:javafx-desc width="800" height="600" main-class="com.itijavafinalprojectteam8.GameApplication" name="XO-Game-Pro-Client" />
  <update check="always"/>
</jnlp>
